# fsf

./: .gitignore
Playpal-profile-service/: pom.xml
Playpal-profile-service/src/main/java/com/example/Playpal_profile_service/: PlaypalProfileServiceApplication.java
Playpal-profile-service/src/main/resources/: application.properties
Playpal-profile-service/src/test/java/com/example/Playpal_profile_service/: PlaypalProfileServiceApplicationTests.java
playpal-communication-service/: pom.xml
playpal-communication-service/src/main/java/com/example/playpal_communication_service/: PlaypalCommunicationServiceApplication.java
playpal-communication-service/src/main/resources/: application.properties
playpal-communication-service/src/test/java/com/example/playpal_communication_service/: PlaypalCommunicationServiceApplicationTests.java
playpal-friend-service/: pom.xml
playpal-friend-service/src/main/java/no/micro/friendservice/: FriendserviceApplication.java
playpal-friend-service/src/main/java/no/micro/friendservice/controller/: FriendsController.java
playpal-friend-service/src/main/java/no/micro/friendservice/model/: Friends.java
playpal-friend-service/src/main/java/no/micro/friendservice/repo/: FriendsRepo.java
playpal-friend-service/src/main/java/no/micro/friendservice/service/: FriendService.java
playpal-friend-service/src/main/resources/: application.properties
playpal-friend-service/src/test/java/no/micro/friendservice/: FriendserviceApplicationTests.java
playpal-frontend/: package-lock.json  package.json
playpal-frontend/src/: App.js
playpal-frontend/src/components/: BottomBar.css  BottomBar.js  FriendListComponent.js  FriendsList.css  Homepage.css  Homepage.js  LoginComponent.css  LoginComponent.js  PostPage.css  PostPage.js  ProfileComponent.css  ProfileComponent.js  TopBar.css  TopBar.js
playpal-gateway/: pom.xml
playpal-gateway/src/main/java/com/example/playpalgateway/: PlaypalGatewayApplication.java
playpal-gateway/src/main/resources/: application.properties  application.yml
playpal-gateway/src/test/java/com/example/playpalgateway/: PlaypalGatewayApplicationTests.java
playpal-group-service/: pom.xml
playpal-group-service/src/main/java/com/example/playpalgroupservice/: PlaypalGroupServiceApplication.java
playpal-group-service/src/main/resources/: application.properties
playpal-group-service/src/test/java/com/example/playpalgroupservice/: PlaypalGroupServiceApplicationTests.java
playpal-recorder/: pom.xml
playpal-recorder/src/main/java/com/example/playpalrecorder/: PlaypalRecorderApplication.java
playpal-recorder/src/main/resources/: application.properties
playpal-recorder/src/test/java/com/example/playpalrecorder/: PlaypalRecorderApplicationTests.java
playpal-runescape-service/: pom.xml
playpal-runescape-service/src/main/resources/: application.properties
playpal-search-service/: pom.xml
playpal-search-service/src/main/resources/: application.properties
playpal-user-service/: pom.xml
playpal-user-service/src/main/resources/: application.properties
(+58 files in other folders)
