spring.application.name=playpal-search-service
server.port=0
user.service.url=http://localhost:8080

# Gives us access to the H2 database web console
spring.h2.console.enabled=true
# Creates the database in a file
spring.datasource.url=jdbc:h2:file:~/playpal-search-service;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=search-service
spring.cloud.consul.discovery.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
spring.config.import=optional:consul: