spring.application.name=Playpal-profile-service
server.port=8087

# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/playpal-profile-service;AUTO_SERVER=TRUE;
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=update

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=user-service

spring.config.import=consul:
management.endpoints.web.exposure.include=health



