spring.application.name=Runescape-service
server.port=0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/runescapedb;AUTO_SERVER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.config.import=optional:consul:
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=runescape-service
